/*
CS-Portfolio-3-A
Programming langauge: C
*/

// Start of program.

// Choreographed Light Show
// Song: The Weeknd - Blinding Lights

void setup () {
  // pinMode Setup
  for (int pin = 1; pin <= 7; pin++) {
  	pinMode(pin, OUTPUT);
  }
  
  delay(1000);
  
  //Section 1
  digitalWrite(3, HIGH);
  delay(500);
  digitalWrite(3, LOW);

  digitalWrite(4, HIGH);
  delay(500);
  digitalWrite(4, LOW);

  for (int pin = 7; pin >= 3; pin--){
    digitalWrite(pin, HIGH);
    delay(300);
    digitalWrite(pin, LOW);
  }
  
  delay(3000);
  
  //Section 2
  for (int count = 0; count <= 7; count++) {
  	digitalWrite(1, HIGH);
    delay(200);
    digitalWrite(1, LOW);
    delay(100);
    
    digitalWrite(2, HIGH);
    delay(200);
    digitalWrite(2, LOW);
    delay(100);
  }
  
  delay(600);
  
  //Section 3
  for (int count = 0; count <= 1; count++){
    delay(400);
    digitalWrite(3, HIGH);
    delay(500);
    digitalWrite(3, LOW);

    digitalWrite(4, HIGH);
    delay(500);
    digitalWrite(4, LOW);
    
    for (int pin = 7; pin >= 3; pin--){
    	digitalWrite(pin, HIGH);
      	delay(300);
      	digitalWrite(pin, LOW);
    }
  }
  
  delay(400);
  
  //Section 4
  for (int count = 0; count <= 1; count++){
    for (int pin = 3; pin <= 6; pin++){
    	digitalWrite(pin, HIGH);
      	delay(300);
      	digitalWrite(pin, LOW);
    }
  }
   digitalWrite(3, HIGH);
   delay(400);
   digitalWrite(3, LOW);
}

void loop () {

}

// End of program.
